<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/static/content/teams.css" />
  <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
  <style>
    .link {
      outline: none;
      text-decoration: none;
      position: relative;
      font-size: 1.5em;
      line-height: 10%;
      color: #9e9ba4;
      display: inline-block;
    }
        .link--kukuri {
      text-transform: uppercase;
      font-weight: 900;
      overflow: hidden;
      line-height: 0.75;
      color: #b2b0a9;
    }
    
    .link--kukuri:hover {
      color: #b2b0a9;
    }
    
    .link--kukuri::after {
      content: '';
      position: absolute;
      height: 16px;
      width: 100%;
      top: 50%;
      margin-top: -8px;
      right: 0;
      background: #F9F9F9;
      transform: translate3d(-100%,0,0);
      transition: transform 0.4s;
      transition-timing-function: cubic-bezier(0.7,0,0.3,3);
    }
    
    .link--kukuri:hover::after {
      transform: translate3d(100%,0,0);
    }
    
    .link--kukuri::before {
      content: attr(data-letters);
      position: absolute;
      z-index: 2;
      overflow: hidden;
      color: #e7e435;
      white-space: nowrap;
      width: 0%;
      transition: width 0.4s 0.3s;
    }
    
    .link--kukuri:hover::before {
      width: 100%;
    }
    
    
    .center1 {
      text-align: center;
    }
    
    
    
    
    /*.typewriter h3{
      transition-delay: 5s;
      overflow: hidden; 
      border-right: .15em solid orange;
      white-space: nowrap; 
      margin: 0 auto; 
      letter-spacing: .15em;
      animation: 
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
    }*/
    .jumbotron h1 {
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        font-size: 40px;
    }
    
    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    /*
    /* The typewriter cursor effect 
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: orange; }
    }*/
  
    body{
                background-color: rgb(237, 230, 230);
              
            }
    p {
        color: rgb(30, 30, 30);
    }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 20px">
    <div class="container">
        <div class="navbar-header" >
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a href="/" class="navbar-brand">
<img border="0" alt="Homepage" src="..\static\content\logo.png" width="100" height="50"></a>
        </div>
        <div class="navbar-collapse collapse" >
            <ul class="nav navbar-nav" style="font-family: 'Orbitron', sans-serif;padding-bottom: 1%;padding-top:1%;">
              
                <li><a class="link link--kukuri" href="{{ url_for('about') }}" data-letters="ENCRYPTION"style="font-family: 'Orbitron', sans-serif">Encryption</a></li>
                <li><a class="link link--kukuri" href="{{ url_for('contact') }}" data-letters="DECRYPTION" style="padding-left: 5%">Decryption</a>
                <li><a class="link link--kukuri" href="{{ url_for('team') }}"  data-letters="TEAM" style="padding-left: 10%">Team</a>
            </ul>
        </div>
    </div>
</div>
<div class="header" style="padding: 70px;">
  <h1 style="text-align: center; margin: 0px;";><b>AMENA </b> Team </h1>
</div>
<div class="row" >
    <div class="column">
      <div class="card">
        <img src="..\static\content\monta.jpeg" alt="Moutaha" style="width:100%">
        <div class="container">
          <h3>Mountaha Ghabry</h3>
          <p class="title">Junior</p>
          <p><b>Major: </b>Business Analytics</p>
          <p><b>Minor: </b>IT</p>
          <!--<a href="https://www.linkedin.com/in/ghabri-mountaha404/"><button class="button">Contact</button></a>-->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="..\static\content\yass.jpeg" alt="Yassine" style="width:100%">
        <div class="container">
          <h3>Mohamed Yassine Mekni</h3>
          <p class="title">Junior</p>
          <p><b>Major: </b>Business Analytics</p>
          <p><b>Minor: </b>IT</p>
          <!--<a href="https://www.linkedin.com/in/mohamed-yassine-mekni/"><button class="button">Contact</button></a>-->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="..\static\content\samr.jpeg" alt="John" style="width:100%">
        <div class="container">
          <h3>Samer Labidi</h3>
          <p class="title">Junior</p>
          <p><b>Major: </b>Business Analytics</p>
          <p><b>Minor: </b>IT</p>
          <!--<a href="https://www.linkedin.com/in/samer-labidi/"><button class="button">Contact</button></a>-->
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="..\static\content\zizi.jpeg" alt="Zaineb" style="width:100%">
        <div class="container">
          <h3>Zaineb Bouriga</h3>
          <p class="title">Junior</p>
          <p><b>Major: </b>Business Analytics</p>
          <p><b>Minor: </b>IT</p>
          <!--<a href="https://www.linkedin.com/in/zaineb-bouriga-8227b3221/"><button class="button">Contact</button></a> -->
        </div>
      </div>
    </div>
  
  </div>
</body>
</html>